# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Swagger 2.0 code generator for OCaml"
description: "Swagger 2.0 code generator for OCaml"
maintainer: ["Andre Nathan <andre@hostnet.com.br>"]
authors: [
  "Andre Nathan <andre@hostnet.com.br>"
  "Antonin Décimo <antonin@tarides.com>"
]
license: "MIT"
homepage: "https://github.com/andrenth/ocaml-swagger"
bug-reports: "https://github.com/andrenth/ocaml-swagger/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.13.1"}
  "atdgen" {>= "2.4"}
  "re" {>= "1.10.3"}
  "yojson" {>= "1.7.0"}
  "ppxlib" {>= "0.25.0"}
  "odoc" {with-doc}
  "ppx_deriving_yojson" {with-test}
  "cohttp-lwt-unix" {with-test}
  "uri" {with-test}
  "ppx_deriving_yojson" {with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrenth/ocaml-swagger.git"
